<html>
<head>
<head>
<title>
What Preetpal likes the most?
</title>
<style>
.ha {text-align: center;}
body {
	background-image: url("images/Tropical.jpg") ;
    background-repeat: no-repeat, repeat;
    background-size: 2000px 5000px;
    background-color: #cccccc;
}

    
}
h1   {color: white;}
p    {color: white;}
h1 {
    color: white;
    font-family: Courier,monospace;
    font-size: 300%;
}
h2{
    color: white;
    font-family: Courier,monospace;
    font-size: 200%;
}
p  {
    color: white;
    font-family: courier;
    font-size: 160%;
}
#search {
    width: 20em;  height: 2em;
}
input[type=submit] {
    width: 4cm;  height: 1.5cm;
}
</style>
<body background="images/Tropical.jpg">
<h1 class="ha">Welcome</h1>
<form action="/cgi/quiz.py" method="get">
<h1><STRONG>Q1:</STRONG></h1>
<h1>Which fastfood preetpal likes the most ?</h1>
<h2><INPUT TYPE="radio" NAME="q1" VALUE="a">Burger</h2> 
<h2><INPUT TYPE="radio" NAME="q1" VALUE="b">Pizza </h2>
</br>
<h1><STRONG>Q2:</STRONG></h1>
<h1>Favrouite colour of Preetpal ?</h1>
<h2><INPUT TYPE="radio" NAME="q2" VALUE="a">Black </h2>
<h2><INPUT TYPE="radio" NAME="q2" VALUE="b">Blue</h2>
<h2><INPUT TYPE="radio" NAME="q2" VALUE="c">Pink</h2>
</br>
<h1><STRONG>Q3:</STRONG></h1>
<h1>On which day Preetpal celebrates her Birthday ?</h1>
<h2><INPUT TYPE="radio" NAME="q3" VALUE="a">19 May</h2>
<h2><INPUT TYPE="radio" NAME="q3" VALUE="b">31 July</h2>

</br>
<h1><STRONG>Q4:</STRONG></h1>
<h1>Which Dress she likes the most?</h1>
<h2><INPUT TYPE="radio" NAME="q4" VALUE="a">Western</h2>
<h2><INPUT TYPE="radio" NAME="q4" VALUE="b">Punjabi</h2>
</br>
<h1><STRONG>Q:5</STRONG></h1>
<h1>Which type of makeup she likes?</h1>
<h2><INPUT TYPE="radio" NAME="q5" VALUE="a">Light </h2>
<h2><INPUT TYPE="radio" NAME="q5" VALUE="b">Dark</h2>
</br>
<h1><STRONG>Q6:</STRONG></h1>
<h1>Does she like to travel?</h1>
<h2><INPUT TYPE="radio" NAME="q6" VALUE="a">yes</h2>
<h2><INPUT TYPE="radio" NAME="q6" VALUE="b">no</h2>
</br>
<h1><STRONG>Q7:</STRONG></h1>
<h1>Preetpal favrouite choclate?</h1>
<h2><INPUT TYPE="radio" NAME="q7" VALUE="a">Dairy Milk</h2>
<h2><INPUT TYPE="radio" NAME="q7" VALUE="b">Kit Kat</h2>
<h2><INPUT TYPE="radio" NAME="q7" VALUE="c">Munch</h2>
</br>
<h1><STRONG>Q8:</STRONG></h1>
<h1>What type of songs Preetpal likes the most?</h1>
<h2><INPUT TYPE="radio" NAME="q8" VALUE="a">Funny</h2>
<h2><INPUT TYPE="radio" NAME="q8" VALUE="b">Sufi</h2>
<h2><INPUT TYPE="radio" NAME="q8" VALUE="c">Emotional</h2>
</br>
<h1><STRONG>Q9:</STRONG></h1>
<h1>Which type of movies she likes?</h1>
<h2><INPUT TYPE="radio" NAME="q9" VALUE="a">Funny</h2>
<h2><INPUT TYPE="radio" NAME="q9" VALUE="b">Emotional</h2>
<h2><INPUT TYPE="radio" NAME="q9" VALUE="c">Suspense</h2>
</br>
<h1><STRONG>Q10:</STRONG></h1>
<h1>Does she likes reading books?</h1>
<h2><INPUT TYPE="radio" NAME="q10" VALUE="a">yes</h2>
<h2><INPUT TYPE="radio" NAME="q10" VALUE="b">no</h2>
</br>
<h1><INPUT TYPE=SUBMIT NAME="SUBMIT" VALUE="Submit"></h1>
</form>
</body>
</html>


